<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/et_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_a_word"
                android:imeOptions="actionNext"
                style="@style/EditTextStyle"/>

        </android.support.design.widget.TextInputLayout>

        <View style="@style/Divider"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/et_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_a_translation"
                android:imeOptions="actionNext"
                style="@style/EditTextStyle"/>

        </android.support.design.widget.TextInputLayout>

        <View style="@style/Divider"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_a_comment"
                android:imeOptions="actionDone"
                style="@style/EditTextStyle"/>

        </android.support.design.widget.TextInputLayout>

        <View style="@style/Divider"/>

    </LinearLayout>

</LinearLayout>